{
  // Editor: core editing behavior and readability
  "editor.tabSize": 2,
  "editor.lineNumbers": "on",
  "editor.lineHeight": 2,
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.cursorSmoothCaretAnimation": "off",
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "selection",
  "editor.showFoldingControls": "never",
  "editor.bracketPairColorization.enabled": true,
  "editor.hideCursorInOverviewRuler": true,
  "editor.scrollBeyondLastLine": false,
  "editor.linkedEditing": false,
  "editor.colorDecorators": false,
  // Formatting & save
  "editor.formatOnSave": true,
  // Minimap & scrollbars: compact and unobtrusive
  "editor.minimap.enabled": false,
  "editor.minimap.showSlider": "always",
  "editor.minimap.size": "fit",
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  // Workbench: overall UI, tabs, and panels
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": false,
  "workbench.activityBar.location": "hidden",
  "workbench.layoutControl.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.editor.tabActionLocation": "right",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.tabActionCloseVisibility": true,
  "workbench.panel.defaultLocation": "bottom",
  "workbench.panel.opensMaximized": "never",
  "workbench.tips.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.openSideBySideDirection": "right",
  // Explorer: quick and minimal
  "explorer.openEditors.visible": 1,
  "explorer.compactFolders": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  // Zen / Focus modes: reduce distractions
  "zenMode.fullScreen": true,
  "zenMode.hideStatusBar": true,
  "zenMode.hideActivityBar": true,
  "zenMode.centerLayout": false,
  "window.titleBarStyle": "custom",
  "window.title": "${rootName}${separator}${activeEditorMedium}",
  // Language
  "js/ts.updateImportsOnFileMove.enabled": "always",
  // Miscellaneous
  "breadcrumbs.enabled": false,
  "chat.viewSessions.orientation": "stacked",
  "editor.minimap.renderCharacters": false,
  "editor.tabCompletion": "on",
  "extensions.ignoreRecommendations": true,
  "files.insertFinalNewline": true,
  "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": true,
  "update.mode": "default",
  "window.commandCenter": false,
  "window.menuBarVisibility": "compact",
  "workbench.browser.showInTitleBar": false,
  "workbench.navigationControl.enabled": false,
}
